# mini-kafka

./: .gitignore  README.md  pom.xml
src/main/java/server/: Application.java  Connection.java
src/main/java/server/commands/: Command.java  CommandFactory.java  Constants.java  Context.java  CreateTopic.java  Topic.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
